<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_name" Type="varchar" MaxLength="50" />
    <Property Name="Time_create" Type="datetime" />
    <Property Name="Complete" Type="bit" />
    <Property Name="Deadline" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QUANLYTASKModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>