<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTASKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time_create" Type="DateTime" Precision="3" />
    <Property Name="Complete" Type="Boolean" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="QUANLYTASKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
  </EntityContainer>
</Schema>